# frege-dbconnect

./: README.md  pom.xml
src/main/frege/dbconnect/: DbConnect.fr
src/main/frege/dbconnect/Internal/: JDBC.fr
