<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.meoblast001.dbconnect</groupId>
  <artifactId>frege-dbconnect</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>frege-dbconnect</name>
  <url>http://maven.apache.org</url>

  <prerequisites>
    <maven>2.3.1</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise.frege</groupId>
        <artifactId>frege-maven-plugin</artifactId>
        <version>1.0.7</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inline>true</inline>
          <hints>true</hints>
          <sourceDirectory>src/main</sourceDirectory>
          <outputDirectory>target/generated-sources</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.frege-lang</groupId>
      <artifactId>frege</artifactId>
      <version>3.23.288-gaa3af0c</version>
    </dependency>
  </dependencies>
</project>
