-- |
-- Module: info.meoblast001.dbconnect.Internal.JDBC
-- Copyright: (C) 2015 Braden Walters
-- License: MIT (see LICENSE file)
-- Maintainer: Braden Walters <vc@braden-walters.info>
module info.meoblast001.dbconnect.Internal.JDBC where

data Connection = native java.sql.Connection where
  native close :: Mutable s Connection -> ST s () throws SQLException

data DriverManager = native java.sql.DriverManager where
  native getConnection java.sql.DriverManager.getConnection
    :: String -> STMutable s Connection throws SQLException

data SQLException = native java.sql.SQLException
derive Exceptional SQLException
